<!DOCTYPE HTML>
<head>
<title>Главная</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="top">
    <h1>Сайт - курсовая работа</h1>
    <div class="search">
      <form method="post" action="index.html">
        <p>
          <input type="text" name="search"  class="search" />
          <input type="submit" value="Поиск" class="searchSubmit" />
        </p>
      </form>
    </div>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a href="index.html" id="current">Главная</a></li>
      <li><a href="index1.html">Каталог</a></li>
      <li><a href="index2.html">Информация</a></li>
      <li><a href="index3.html">Часто задаваемые вопросы</a></li>
	  <li><a href="index4.html">Контакты</a></li>
    </ul>
  </div>
  <div id="leftnav">
    <h2>Статьи</h2>
    <ul id="leftnavmenu">
      <li><a href="index5.html">Статья 1</a></li>
      <li><a href="index5.html">Статья 2</a></li>
      <li><a href="index5.html">Статья 3</a></li>
      <li><a href="index5.html">Статья 4</a></li>
      <li><a href="index5.html">Статья 5</a></li>
      <li><a href="index5.html">Статья 5</a></li>
      <li><a href="index5.html">Статья 6</a></li>
      <li><a href="index5.html">Статья 7</a></li>
    </ul>
    <h2>Архивы</h2>
    <ul>
      <li><a href="index.html">Январь</a></li>
      <li><a href="index.html">Февраль</a></li>
      <li><a href="index.html">Март</a></li>
      <li><a href="index.html">Апрель</a></li>
      <li><a href="index.html">Май</a></li>
    </ul>
    <p class="quote">Кол-во посетителей на сайте за 3 мес - 298 чел</p>
  </div>
  <div id="content">
    <h2>Резиновый дизайн сайта</h2>
    <p><img class="imgleft" src="images/1.png" alt="" />Резиновый дизайн сайта – это такой дизайн, при котором ширина ко-лонок зада?тся в процентах или сочетаются проценты и пикселы таким об-разом, что макет занимает всю свободную ширину окна браузера. При из-менении размеров окна или другом разрешении монитора макет подстраи-вается под них.
Резиновый двухколоночный макет
Двухколоночный резиновый макет позволяет эффективно использо-вать площадь браузера, и вместе с тем достаточно удобен для самого широ-кого круга задач. Кроме того, такой макет не требует сложной работы над собой и его можно использовать на многих сайтах, комбинируя ширину ко-лонок в пикселах и процентах. существует несколько подходов к формиро-ванию такого макета, но самый простой и удобный заключается в сочетании свойств float и margin.
Рассмотрим вариант, когда левая колонка имеет определенный раз-мер, а ширина правой колонки устанавливается автоматически, исходя из ширины окна браузера. При этом ширина левой колонки может задаваться в пикселах или процентах.</p>
    <p class="post"> <a href="index2.html" class="readmore">Читать полностью</a> <a href="index2.html" class="comments">Коментирии (3)</a> <span class="date">Март 28, 2021</span> </p>
    <h2>Предыдущая статья</h2>
    <p><img class="imgleft" src="images/1.png" alt="" />Для левой колонки требуется всего два свойства: float — заставляет вторую колонку располагаться рядом по горизонтали с первой и width, ко-торое устанавливает ширину колонки. Вторая колонка будет занимать вс? оставшееся место, поэтому для нее указывать width не нужно.
Правая колонка характеризуется лишь одним свойством — margin-left, оно смещает левый край колонки на ширину левого слоя, плюс задает отступ между колонками. Поэтому величина этого свойства в таблице 7.1 указана 21%, где 20% сама ширина колонки, а на один процент приходится
расстояние между колонками. В случае задания ширины одной из колонок в пикселах, код останется прежним, но поменяются единицы измерения.
Из-за того, что мы имеем дело с резиновым макетом, который может занимать всю ширину окна браузера и уменьшаться до какого-то предела, имеет смысл сделать ограничения. Свойство min-width для слоя layout устанавливает минимальную ширину, если окно браузера будет меньше этого значения, появится горизонтальная полоса прокрутки. Свойство max-width, наоборот, зада?т максимальную ширину, которая не будет превыше-на.</p>
    <p class="post"> <a href="index1.html" class="readmore">Читать полностью</a> <a href="index1.html" class="comments">Коментирии (3)</a> <span class="date">Март 28, 2021</span> </p>
  </div>
  <div id="footer">
    <p>© 2020–2021 Максим Малюта, студент группы АСУ-18з по всем вопросам пишите по адресу maxmalyta@gmail.com</p>
  </div>
</div>
</body>
</html>